<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:elevation="8dp"
        android:background="@drawable/shape_background_top"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <FrameLayout
            android:paddingEnd="12sp"
            android:paddingStart="12sp"
            android:layout_width="match_parent"
            android:layout_height="56dp">


       <!--    <ImageView
                android:id="@+id/btn_add_new_food"
                app:tint="@color/white"
                android:layout_gravity="end|center_vertical"
                app:srcCompat = "@drawable/ic_add"
                android:layout_width="32dp"
                android:layout_height="32dp"/>    !-->

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/btn_add_new_food"
                android:layout_width="46sp"
                android:layout_height="46dp"
                android:layout_gravity="end|center_vertical"
                android:visibility="visible"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/btn_add"
                app:lottie_speed="1" />

            <TextView
                android:layout_gravity="start|center_vertical"
                android:fontFamily="@font/primary_bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="FoodFiesta App"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="62dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtSearch"
                android:layout_marginBottom="12dp"
                android:background="@drawable/shape_circle"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="12dp"
                android:paddingStart="12dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:drawablePadding="8dp"
                android:hint="       find food ..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"/>

            <com.airbnb.lottie.LottieAnimationView
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:id="@+id/edtSearchL"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="visible"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/search"
                app:lottie_speed="1" />

        </FrameLayout>





    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:background="?attr/colorSurface"
        tools:listitem="@layout/item_food"
        android:id="@+id/recyclerMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>